# Test

Test/: Test.vsdx  ОСВ для тренинга.xls  Тестовые задания_RPA.docx
Test.MA/: Test.MA.sln
Test.MA/Test.Application/DTOs/: OperClassDto.cs  TurnoverDto.cs
Test.MA/Test.Application/Services/: ExcelProcessingService.cs  OperClassService.cs
Test.MA/Test.Application/Services/Interfaces/: IExcelProcessingService.cs  IOperClassService.cs
Test.MA/Test.MA/: App.config  IStroka.cs  Program.cs  Show.txt  Stroka.cs  SumMed.txt  Test.MA.csproj  Test.MA.sln
Test.MA/Test.MA/Test.Application/: Test.Application.csproj
Test.MA/Test.MA/Test.Application/DTOs/: ConstructorDto.cs  FileDto.cs  GroupDto.cs
Test.MA/Test.MA/Test.Application/Mappers/: MapsterConfig.cs
Test.MA/Test.MA/Test.Application/Services/: FileProcessingService .cs  TurnoverService.cs
Test.MA/Test.MA/Test.Application/Services/Interfaces/: IFileProcessingService.cs  ITurnoverService.cs
Test.MA/Test.MA/Test.Core/Interfaces/: IExcelProcessor.cs  IFileService.cs  IRepository.cs  IUnitOfWork.cs
Test.MA/Test.MA/Test.Core/Models/: Constructor.cs  FileModel.cs  Group.cs  OperClass.cs  Turnover.cs
Test.MA/Test.MA/Test.Data/: DBContext.cs  Test.Data.csproj
Test.MA/Test.MA/Test.Infrastructure/: Test.Infrastructure.csproj
Test.MA/Test.MA/Test.Infrastructure/Data/: DBContext.cs  IOperClassRepository.cs  IUnitOfWork.cs
Test.MA/Test.MA/Test.Infrastructure/Data/Repositories/: OperClassRepository.cs  Repository.cs  TurnoverRepository .cs
Test.MA/Test.MA/Test.Infrastructure/Migrations/: 20250923183436_InitialCreate1.Designer.cs  20250923183436_InitialCreate1.cs  DBContextModelSnapshot.cs
Test.MA/Test.MA/Test.Infrastructure/Services/: ExcelProcessor.cs  FileService.cs
Test.MA/Test.MA/Test.MA/: App.config  Program.cs
Test.MA/Test.MA/Test.MA/Interfaces/: IStroka.cs
Test.MA/Test.MA/Test.MA/Models/: Stroka.cs  StrokaGenerator.cs
Test.MA/Test.MA/Test.MA/Services/: ConsoleProgressBar.cs  DatabaseInitializer.cs  DatabaseService.cs  FileService.cs
Test.MA/Test.MA/Test.UI/: Program.cs  Test.UI.csproj  appsettings.json
Test.MA/Test.MA/Test.UI/Controllers/: GroupsController.cs  HomeController.cs
Test.MA/Test.MA/Test.UI/ViewModels/: ErrorViewModel.cs  MyViewModel.cs
Test.MA/Test.MA/Test.UI/Views/: _ViewImports.cshtml
Test.MA/Test.MA/Test.UI/Views/Home/: Files.cshtml  Index.cshtml  Load_R.cshtml  Result.cshtml
Test.MA/Test.MA/Test.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
Test.MA/Test.MA/Test.UI/wwwroot/Files/: ОСВ для тренинга — копия.xls  ОСВ для тренинга.xls
Test.MA/Test.MA/Test.UI/wwwroot/Files_Load/: File_ОСВ для тренинга.xls_20250923194239.xlsx  File_ОСВ для тренинга.xls_20250923214735.xlsx  File_ОСВ для тренинга.xls_20250923214917.xlsx  File_ОСВ для тренинга.xls_20250923215133.xlsx  File_ОСВ для тренинга.xls_20250923215313.xlsx  File_ОСВ для тренинга.xls_20250923215508.xlsx  File_ОСВ для тренинга.xls_20250923215905.xlsx  Merged_20250923192333.xlsx  Merged_20250923192541.xlsx  Merged_20250923193047.xlsx  Merged_20250923193223.xlsx  Merged_20250923193246.xlsx  Merged_20250923193747.xlsx  Merged_20250923193902.xlsx  Merged_20250923214755.xlsx  Merged_20250923214913.xlsx  ОСВ для тренинга.xls_20250923215727.xlsx
Test.MA/Test.MA/Test.Web/: Program.cs  Test.Web.csproj
Test.MA/Test.MA/Test.Web/Controllers/: GroupsController.cs  HomeController.cs
Test.MA/Test.MA/Test.Web/ViewModels/: ErrorViewModel.cs  MyViewModel.cs
Test.MA/Test.UI/: Program.cs  Test.UI.csproj
Test.MA/Test.UI/Controllers/: GroupsController.cs  HomeController.cs  Oper_ClassController.cs  TurnoversController.cs
Test.MA/Test.UI/Data/: DBContext.cs
Test.MA/Test.UI/Migrations/: 20241007174159_InitialCreate.Designer.cs  20241007174159_InitialCreate.cs  DBContextModelSnapshot.cs
Test.MA/Test.UI/Models/: ErrorViewModel.cs  MyViewModel.cs  MyViewModelimp.cs  Turnover.cs
Test.MA/Test.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Test.MA/Test.UI/Pages/Shared/: _Layout.cshtml
Test.MA/Test.UI/Properties/: launchSettings.json
Test.MA/Test.UI/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Test.MA/Test.UI/Views/Home/: Index.cshtml  Save.cshtml
Test.MA/Test.UI/Views/Oper_Class/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Test.MA/Test.UI/Views/Turnovers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Test.MA/Test.UI/wwwroot/Files/: OSV.xlsx
Test.MA/Test.UI/wwwroot/Files_Load/: CommonFil.xlsx  OSV.xlsx
